# tugas-akhir-PAM

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tugasakhirpam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugasakhirpam/: AddActivity.java  MainActivity.java  MainAdapter.java  MainModel.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  main_item.xml  update_popup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
